VITE_SUPABASE_URL=https://klfeluphcutgppkhaxyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZmVsdXBoY3V0Z3Bwa2hheHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQwNDUsImV4cCI6MjA4MDE3MDA0NX0.8h15ZYRJlQDiG_m7N03f0WoamR4bq7CMROT62sg3qZ4
VITE_API_URL=http://localhost:3000
